// Gemini Terminal Styles
// Modern, clean design with dark theme

// Variables
$primary-color: #007acc
$secondary-color: #1e1e1e
$background-color: #0d1117
$surface-color: #161b22
$text-primary: #f0f6fc
$text-secondary: #8b949e
$border-color: #30363d
$success-color: #238636
$error-color: #da3633
$warning-color: #f85149

// Reset and base styles
*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  background-color: $background-color
  color: $text-primary
  overflow: hidden

#app
  height: 100vh
  display: flex
  flex-direction: column

// Header styles
.app-header
  background-color: $surface-color
  border-bottom: 1px solid $border-color
  padding: 0
  user-select: none
  -webkit-app-region: drag

.title-bar
  display: flex
  justify-content: space-between
  align-items: center
  height: 32px
  padding: 0 16px

.title-bar h1
  font-size: 14px
  font-weight: 600
  color: $text-primary
  margin: 0

.window-controls
  display: flex
  gap: 8px
  -webkit-app-region: no-drag

.control-btn
  width: 24px
  height: 24px
  border: none
  background: transparent
  color: $text-secondary
  cursor: pointer
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  font-size: 12px
  transition: all 0.2s ease

  &:hover
    background-color: rgba(255, 255, 255, 0.1)
    color: $text-primary

  &.close:hover
    background-color: $error-color
    color: white

// Main content area
.app-main
  flex: 1
  display: flex
  flex-direction: column
  overflow: hidden

// Welcome screen
.welcome-screen
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(135deg, $background-color 0%, $surface-color 100%)

.welcome-content
  text-align: center
  max-width: 500px
  padding: 40px

.logo
  margin-bottom: 24px
  
  svg
    color: $primary-color
    filter: drop-shadow(0 0 10px rgba(0, 122, 204, 0.3))

.welcome-content h2
  font-size: 32px
  font-weight: 700
  margin-bottom: 8px
  background: linear-gradient(135deg, $primary-color, #4fc3f7)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

.welcome-content p
  font-size: 16px
  color: $text-secondary
  margin-bottom: 32px

// App info section
.app-info
  background-color: $surface-color
  border: 1px solid $border-color
  border-radius: 8px
  padding: 20px
  margin-bottom: 32px

.info-item
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 8px

  &:last-child
    margin-bottom: 0

.info-item .label
  font-weight: 600
  color: $text-secondary

.info-item span:last-child
  color: $text-primary
  font-family: 'Consolas', 'Monaco', monospace

// Action buttons
.action-buttons
  display: flex
  gap: 16px
  justify-content: center

.primary-btn, .secondary-btn
  display: flex
  align-items: center
  gap: 8px
  padding: 12px 24px
  border: none
  border-radius: 6px
  font-size: 14px
  font-weight: 600
  cursor: pointer
  transition: all 0.2s ease
  text-decoration: none

.primary-btn
  background-color: $primary-color
  color: white

  &:hover
    background-color: darken($primary-color, 10%)
    transform: translateY(-1px)
    box-shadow: 0 4px 12px rgba(0, 122, 204, 0.3)

.secondary-btn
  background-color: transparent
  color: $text-primary
  border: 1px solid $border-color

  &:hover
    background-color: $surface-color
    border-color: $text-secondary

// Terminal container
.terminal-container
  flex: 1
  background-color: $secondary-color
  margin: 16px
  border-radius: 8px
  border: 1px solid $border-color
  overflow: hidden

.terminal-placeholder
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  font-size: 18px
  color: $text-secondary
  background: $secondary-color

// Footer styles
.app-footer
  background-color: $surface-color
  border-top: 1px solid $border-color
  padding: 0

.status-bar
  display: flex
  justify-content: space-between
  align-items: center
  height: 24px
  padding: 0 16px
  font-size: 12px

.status-item
  color: $text-secondary

  &:first-child
    color: $success-color

// Scrollbar styles
::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-track
  background: $background-color

::-webkit-scrollbar-thumb
  background: $border-color
  border-radius: 4px

::-webkit-scrollbar-thumb:hover
  background: $text-secondary

// Responsive design
@media (max-width: 768px)
  .welcome-content
    padding: 20px
    
  .welcome-content h2
    font-size: 24px
    
  .action-buttons
    flex-direction: column
    
  .primary-btn, .secondary-btn
    width: 100%
    justify-content: center

// Animations
@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

.welcome-content
  animation: fadeIn 0.6s ease-out

// Focus styles for accessibility
button:focus, input:focus, select:focus, textarea:focus
  outline: 2px solid $primary-color
  outline-offset: 2px

// Selection styles
::selection
  background-color: rgba(0, 122, 204, 0.3)
  color: $text-primary